<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fr.imag.adele.cadse.parent</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.2</version>
		<relativePath>../fr.imag.adele.cadse.parent</relativePath>
	</parent>
        <scm>
                <connection>scm:hg:ssh://hg@henry/${artifactId}</connection>
                <developerConnection>scm:hg:ssh://hg@henry/${artifactId}</developerConnection>
                <url>http://henry:8000/${artifactId}</url>
        </scm>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>fr.imag.adele.cadse.parent.feature</artifactId>
	<name>fr.imag.adele.cadse.parent.feature</name>
	<version>2.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>fr.imag.adele.maven</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.fr.imag.adele.maven}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>fr.imag.adele.maven</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.fr.imag.adele.maven}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>package-feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
